<!DOCTYPE html>
<html lang="ru">
<head>
    <%= htmlWebpackPlugin.options.head %>
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body class="body" style="background-color: #e3e3e3;">
<style>
    .ui {
        margin-bottom: 4.375rem;
    }

    @media only screen and (max-width: 1300px) {
        .ui {
            margin-bottom: 2.1875rem;
        }
    }

    .ui__title {
        font-weight: 600;
        font-size: 4.5rem;
        margin-bottom: 2.1875rem;
    }

    @media only screen and (max-width: 1300px) {
        .ui__title {
            font-size: 1.5rem;
            margin-bottom: 1.25rem;
        }
    }

    .ui__content {
        gap: 2.5rem;
        display: flex;
        flex-direction: column;
    }

    @media only screen and (max-width: 1300px) {
        .ui__content {
            gap: 1.875rem;
        }
    }

    .ui-nav {
        gap: 0.625rem;
        display: flex;
        flex-wrap: wrap;
        padding: 2.5rem 0;
        margin-bottom: 1.875rem;
    }

    @media only screen and (max-width: 1300px) {
        .ui-nav {
            padding: 1.25rem 0;
            margin-bottom: 1.25rem;
        }
    }

    .ui-nav__link {
        color: #121624;
        font-size: 1.25rem;
        outline-color: #AA7EDA;
    }

    .ui-nav__link:hover, .ui-nav__link:focus {
        text-decoration: none;
    }

    @media only screen and (max-width: 1300px) {
        .ui-nav__link {
            font-size: 0.875rem;
        }
    }
</style>
<main class="main">
    <section class="section">
        <div class="container">
            <div class="elements" style="display: flex; flex-direction: column; gap: 20px;">
                <div class="ui-nav">
                    <a href="#field" class="ui-nav__link">
                        .field
                    </a>
                </div>
                <div class="ui" id="field">
                    <div class="ui__title">
                        .field
                    </div>
                    <div class="ui__content">
                        <div class="columns">
                            <div class="columns__col columns__col--4">
                                <label class="field">
                                    <span class="field__caption">
                                        Email
                                    </span>
                                    <input type="email" class="field__input" value="alberto@profitmonkey.io"
                                           placeholder="Enter your Email">
                                </label>
                            </div>
                            <div class="columns__col columns__col--4">
                                <label class="field">
                                    <span class="field__caption">
                                        Password
                                    </span>
                                    <input type="password" class="field__input field__input--accent" value="12345678"
                                           placeholder="Enter your Password">
                                    <span class="field__message field__message--accent">
                                        You entered a Wrong Password
                                    </span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <!--                <div class="ui" id="button">-->
                <!--                    <h2 class="ui__title">-->
                <!--                        .button-->
                <!--                    </h2>-->
                <!--                    <div class="ui__content">-->
                <!--                        <a href="" class="button button&#45;&#45;h-44 button&#45;&#45;p-5-25 button&#45;&#45;invert-purple">-->
                <!--                            <span class="button__text button__text&#45;&#45;18">-->
                <!--                                Войти-->
                <!--                            </span>-->
                <!--                        </a>-->
                <!--                    </div>-->
                <!--                </div>-->
            </div>
        </div>
    </section>
</main>
<%= htmlWebpackPlugin.options.temp %>
</body>
</html>