.layout {
    height: 100vh;
    display: flex;
    min-height: rem(1150);
    flex-direction: column;
    //&__header {
    //    flex-shrink: 0;
    //    height: rem(80);
    //    //min-height: rem(80);
    //}

    &__main {
        flex-grow: 1;
        display: flex;
        min-height: 0;
        //height: 100%;
    }

    &__aside-main {
        flex-shrink: 0;
        width: rem(650);
        max-width: 100%;
    }

    &__aside {
        z-index: 1;
        width: 100%;
        flex-shrink: 0;
        max-width: rem(82);
        position: relative;
    }

    &__content {
        min-width: 0;
        flex-grow: 1;
        display: flex;
        position: relative;
        max-width: rem(1400);
        flex-direction: column;
        justify-content: space-between;

        &--regular {
            padding: 0 rem(30);
        }

        &--centered {
            display: flex;
            padding: rem(80);
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
    }

    &__footer {

    }
}